<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text ED</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .main{
            max-width: 400px;
            margin: 10px;
            background-color: #ffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.513);
        }

        h2{
            text-align: center;
            text-decoration: underline;
            padding: 4px;
            padding-bottom: 15px;
            margin-top: 10px;
        }

        form{
           /*text-align: right; */
           color: #222121;
        }

        label{
            font-size: 20px;
            color: rgba(0, 0, 0, 0.8);
        }

        select{
            background-color: #222121;
            color: rgb(255, 255, 255);
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15px;
            padding: 6px;
            border: none;
            border-radius: 8px;
        }

        input[type="text"]{
            width: 90%;
            height: 25px;
            padding: 0 10px;
            margin: 10px 0;
            text-decoration: none;
            font-size: 15px;
        }

        input[type="submit"]{
            background-color: #262626;
            color: rgb(255, 255, 255);
            padding: 5px;
            width: 38%;
            font-size: 17px;
            border: none;
            border-radius: 15px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h2>Text encod or decode</h2>
        <form action="/sub" method="post">
            <label for="text">Choose Your Option: </label>
            <select name="option" id="option">
                <option value="hex_to_text">hex to text</option>
                <option value="text_to_hex">text to hex</option>
                <option value="text_to_base64">text to base64</option>
                <option value="base64_to_text">base64 to text</option>

                <input type="text" id="usr" name="usr" >

                <input type="submit" name="btn" id="btn" value="Convert">

                {% if error_message %}
                <div style="color: red; text-align: center; margin-top: 10px;">
                    {{ error_message }}
                </div>
                {% endif %}

                {% if done %}
                <div style="color: red; text-align: center; margin-top: 10px;">
                    <span id="result" onclick="copyToClipboard('{{ done }}')">{{ done }}</span>
                </div>
                {% endif %}

            </select>
        </form>
    </div>
    <!-- Add this section to display error messages -->
    

    <script>
        var selectElement = document.getElementById('option')
        var inputElement = document.getElementById('usr')

        selectElement.addEventListener('change',function(){
            var selectedOption = selectElement.value ;
            
            if (selectedOption === 'hex_to_text') {
                inputElement.placeholder = ' Input your hex';
            } else if (selectedOption === 'text_to_hex' || selectedOption === 'text_to_base64') {
                inputElement.placeholder = ' Input your text';
            } else if (selectedOption === 'base64_to_text') {
                inputElement.placeholder = ' Input your base64';
            } else {
                inputElement.placeholder = '';
            }
        })

        function copyToClipboard(text) {
            var textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            alert('Copied to clipboard!');
        }

        
    </script>
</body>
</html>